<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/dantas/NetBeansProjects/DesktopDBJavaFXApp/dist/" href="DesktopDBJavaFXApp.jnlp">
    <information>
        <title>DesktopDBJavaFXApp</title>
        <vendor>dantas</vendor>
        <homepage href=""/>
        <description>DesktopDBJavaFXApp</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="DesktopDBJavaFXApp.jar" main="true" size="178042"/>
        <jar href="lib/derby.jar" size="2453424"/>
        <jar href="lib/derbyclient.jar" size="510371"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=desktopdbjavafxapp.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
