# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# $Id$
#
# Default localized string information
# Localized para Locale es_ES

helloworld.title=Hola Mundo!

requestinfo.title=Ejemplo de Informacion de Request
requestinfo.label.method=Metodo:
requestinfo.label.requesturi=Request URI:
requestinfo.label.protocol=Protocolo:
requestinfo.label.pathinfo=Path Info:
requestinfo.label.remoteaddr=Direccion Remota:

requestheader.title=Ejemplo de Cabecera de Request

requestparams.title=Ejemplo de parametros de Request
requestparams.params-in-req=Parametros en este Request:
requestparams.no-params=No hay parametro. por favor usa alguno
requestparams.firstname=Nombre:
requestparams.lastname=Apellidos:

cookies.title=Ejemplo de Cookies
cookies.cookies=Tu navegador esta enviando los siguientes cookies:
cookies.no-cookies=Tu navegador no esta enviando cookies
cookies.make-cookie=Crea un cookie para enviarlo a tu navegador
cookies.name=Nombre:
cookies.value=Valor:
cookies.set=Acabas de enviar a tu navegador estos cookies:

sessions.title=ejemplo de Sesiones
sessions.id=ID de Sesion:
sessions.created=Creado:
sessions.lastaccessed=Ultimo Acceso:
sessions.data=Lo siguientes datos estan en tu sesion:
sessions.adddata=A�ade datos a tu sesion:
sessions.dataname=Nombre del atributo de sesion:
sessions.datavalue=Valor del atributo de sesion:
