libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.0.2.jar:\
    ${base}/eclipselink/eclipselink-javax.persistence-2.0.jar
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javaee6-doc-api.zip
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar:\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.restlib_gfv3ee6.classpath=\
    ${base}/restlib_gfv3ee6/asm-all-repackaged.jar:\
    ${base}/restlib_gfv3ee6/jackson-core-asl.jar:\
    ${base}/restlib_gfv3ee6/jersey-gf-bundle.jar:\
    ${base}/restlib_gfv3ee6/jersey-multipart.jar:\
    ${base}/restlib_gfv3ee6/jettison.jar:\
    ${base}/restlib_gfv3ee6/jsr311-api.jar
libs.restlib_gfv3ee6.javadoc=\
    ${base}/restlib_gfv3ee6/jsr311-api-1.1.1-javadoc.zip
