# Copyright (c) 2007, Sun Microsystems, Inc.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 
#  * Redistributions of source code must retain the above copyright notice, 
#    this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright 
#    notice, this list of conditions and the following disclaimer in 
#    the documentation and/or other materials provided with the distribution.
#  * Neither the name of Sun Microsystems, Inc. nor the names of its 
#    contributors may be used to endorse or promote products derived 
#    from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 

# Resources for the DocumentEditorView class

mainFrame.title = untitled.txt - ${Application.id}

confirmTextExit = The text in the %s file has changed.  Do you really want to exit?

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

# @Action resources, menus, toolbar

fileMenu.text = File
editMenu.text = Edit
helpMenu.text = Help

open.Action.text = &Open...
open.Action.icon = open.png
open.Action.accelerator = control O
open.Action.shortDescription = Open a file
openToolBarButton.text=
openMenuItem.icon=${null}

save.Action.text = &Save
save.Action.icon = save.png
save.Action.accelerator = control S
save.Action.shortDescription = Save the current file
saveToolBarButton.text=
saveMenuItem.icon=${null}

saveAs.Action.text = Save &As...
saveAs.Action.shortDescription = Save the current file to a new location

cutToolBarButton.icon=cut.png
cutToolBarButton.text=
cutMenuItem.icon=${null}
cutMenuItem.text=Cut

copyToolBarButton.icon=copy.png
copyToolBarButton.text=
copyMenuItem.icon=${null}
copyMenuItem.text=Copy

pasteToolBarButton.icon=paste.png
pasteToolBarButton.text=
pasteMenuItem.icon=${null}
pasteMenuItem.text=Paste

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# The FileChooser uses this string to identify files with a 
# ".txt" extension.  
txtFileExtensionDescription = Text Files

openFileChooser.dialogTitle = Open a Text File
saveFileChooser.dialogTitle = Save a Text File
