build.xml.data.CRC32=cf20fe7f
build.xml.script.CRC32=e398fa15
build.xml.stylesheet.CRC32=651128d4@1.24.2.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=cf20fe7f
nbproject/build-impl.xml.script.CRC32=8d5113e4
nbproject/build-impl.xml.stylesheet.CRC32=8419264d@1.24.2.1
nbproject/rest-build.xml.data.CRC32=3bda6439
nbproject/rest-build.xml.script.CRC32=ea7cadd6
nbproject/rest-build.xml.stylesheet.CRC32=ddd64843@1.5.2
